spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
#no nedd connection infomation, The Spring see derby in the classpath and assumme that to be the database connect to
